
# ENV VARIABLES
NODE_ENV=dev
PORT=3000

# CONEXIÓN DB
DBHOST=lab-defontana-202310.caporvnn6sbh.us-east-1.rds.amazonaws.com
DBPORT=1433
DATABASE=Prueba
DBUSER=ReadOnly
DBPASS=d*3PSf2MmRX9vJtA5sgwSphCVQ26*T53uU